---
name: "Create Hetzner Runner"
description: "Creates a Hetzner Runner for on demand usage."

inputs:
  hetzner-runner-type:
    required: true
  hetzner-runner-app-id:
    required: true
  hetzner-runner-private-key:
    required: true
  hetzner-api-token:
    required: true
  hetzner-ssh-key-id:
    required: true

outputs:
  label:
    value: ${{ steps.create-runner.outputs.label }}
  server_id:
    value: ${{ steps.create-runner.outputs.server_id }}

runs:
  using: "composite"
  steps:
    - name: Generate GitHub App Token
      id: generate-token
      uses: actions/create-github-app-token@v1
      with:
        app-id: ${{ inputs.hetzner-runner-app-id }}
        private-key: ${{ inputs.hetzner-runner-private-key }}

    - name: Create self-hosted runner
      id: create-runner
      uses: Cyclenerd/hcloud-github-runner@v1
      with:
        mode: create
        github_token: ${{ steps.generate-token.outputs.token }}
        hcloud_token: ${{ inputs.hetzner-api-token }}
        ssh_key: ${{ inputs.hetzner-ssh-key-id }}
        server_type: ${{ inputs.hetzner-runner-type }}
        location: nbg1
        image: ubuntu-24.04
