# Copyright 2025 UMH Systems GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: "Create Hetzner Runner"
description: "Creates a Hetzner Runner for on demand usage."

inputs:
  hetzner-runner-type:
    required: true
  hetzner-runner-app-id:
    required: true
  hetzner-runner-private-key:
    required: true
  hetzner-api-token:
    required: true
  hetzner-ssh-key-id:
    required: true

outputs:
  label:
    value: ${{ steps.create-runner.outputs.label }}
  server_id:
    value: ${{ steps.create-runner.outputs.server_id }}

runs:
  using: "composite"
  steps:
    - name: Generate GitHub App Token
      id: generate-token
      uses: actions/create-github-app-token@v1
      with:
        app-id: ${{ inputs.hetzner-runner-app-id }}
        private-key: ${{ inputs.hetzner-runner-private-key }}

    - name: Create self-hosted runner
      id: create-runner
      uses: Cyclenerd/hcloud-github-runner@v1
      with:
        mode: create
        github_token: ${{ steps.generate-token.outputs.token }}
        hcloud_token: ${{ inputs.hetzner-api-token }}
        ssh_key: ${{ inputs.hetzner-ssh-key-id }}
        server_type: ${{ inputs.hetzner-runner-type }}
        location: nbg1
        image: ubuntu-24.04
