---
name: "Delete Hetzner Runner"
description: "Deletes the existing Hetzner runner for on demand usage."

inputs:
  hetzner-runner-app-id:
    required: true
  hetzner-runner-private-key:
    required: true
  hetzner-api-token:
    required: true
  server-id:
    required: true

runs:
  using: "composite"
  steps:
    - name: Generate GitHub App Token
      id: generate-token
      uses: actions/create-github-app-token@v1
      with:
        app-id: ${{ inputs.hetzner-runner-app-id }}
        private-key: ${{ inputs.hetzner-runner-private-key }}

    - name: Delete self-hosted runner
      continue-on-error: true
      uses: Cyclenerd/hcloud-github-runner@v1
      with:
        mode: delete
        github_token: ${{ steps.generate-token.outputs.token }}
        hcloud_token: ${{ inputs.hetzner-api-token }}
        server_id: ${{ inputs.server-id }}
