---
input:
  opcua: 
    endpoint: "opc.tcp://localhost:46010"
    nodeID: "ns=2;s=IoTSensors"

pipeline:
  processors:
  - bloblang: |
      root = {
        meta("opcua_path"): this,
        "timestamp_ms": timestamp_unix()
      }

output:
  stdout: {}
