input:
  opcua:
    endpoint: "opc.tcp://localhost:50000"
    nodeIDs: ["ns=3;s=OpcPlc"]
    subscribeEnabled: true
    securityMode: "None"
    securityPolicy: "None"

pipeline:
  processors:
    - log:
        level: INFO
        message: "Message ${! count(\"messages\") }: ${! json(\"value\") }"

output:
  drop: {}

logger:
  level: INFO
  add_timestamp: true

http:
  enabled: true
  address: "0.0.0.0:4197"
  root_path: /benthos
  debug_endpoints: true
