input:
  opcua:
    endpoint: "opc.tcp://localhost:50000"
    nodeIDs: ["ns=3;s=OpcPlc"]
    subscribeEnabled: true
    securityMode: "None"
    securityPolicy: "None"

pipeline:
  processors:
    - tag_processor:
        defaults: |
          msg.meta.location_path = "enterprise.site.area.line";
          msg.meta.data_contract = "_raw";
          msg.meta.tag_name = msg.meta.opcua_node_id || "unknown";
          return msg;

output:
  drop: {}

logger:
  level: WARN
  add_timestamp: true

http:
  enabled: true
  address: "0.0.0.0:4197"
  root_path: /benthos
  debug_endpoints: true
