input:
  kafka_franz:
    seed_brokers: ["localhost:9092"]
    topics: ["umh.v1.berlin.xyz"]
    consumer_group: "cg3"

pipeline:
  processors:
    - bloblang: |
        root = {
          "msg": this,
          "foo": "bar"
        }
        meta topic = meta("kafka_topic")
        meta bridge_by = "kafka-kafka-connector"
output:
  uns:
    topic: "${! meta(\"topic\") }"

